.feature-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Three columns */
            gap: 0px;
            padding: 10px;
        }
        .card {
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            font-weight :400;
            line-height: 1.6;
            font-size: 0.85em;
            width: 350px; /* Adjust the width as necessary */
            transition: box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-header {
            background-color: #FF6000;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            font-size: 1.2em;
        }
        .card-content {
            padding: 0px;
            color: #333;
            line-height: 1.6;
        }
        .card-content ul {
            list-style: none;
            padding: 0;
        }
        .card-content ul li:not(:last-child) {
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .card-footer {
            text-align: center;
            margin-top: 20px;
        }
        .card-footer a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }